eval "$(ssh-agent -s)"Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519ssh-add -K ~/.ssh/id_ed25519mysql-connector-python==8.0.22
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
pandas==1.0.4
Pillow==8.3.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2020.4
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.21.3
scipy==1.5.4
seaborn==0.11.2
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
tensorboard==1.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.8.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thop==0.0.31.post2005241907
threadpoolctl==2.2.0
torch==1.9.0
torchvision==0.10.0
tqdm==4.62.1
typing-extensions==3.7.4.3
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.5.0
dataclasses
